{
  "github": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "headers": [
    {
      "source": "/Primary/The_Alphabet/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
